<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invitación Especial</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
      }
      #fireworks {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0; 
      }
      #dinosaur {
        z-index: 1; /* Asegura que el dinosaurio esté encima de los fuegos artificiales */
        position: relative;
        text-align: center;
      }
      canvas {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
      }

      /* Efecto de texto NEÓN */
      .neon-text {
        font-family: 'Poppins', sans-serif;
        color: #fff;
        text-shadow:
          0 0 5px #fff,
          0 0 10px #fff,
          0 0 20px #ff00ff,
          0 0 30px #ff00ff,
          0 0 40px #ff00ff,
          0 0 50px #ff00ff,
          0 0 60px #ff00ff;
        font-size: 36px; /* Ajusta el tamaño del texto como prefieras */
      }
      .neon-text2 {
        padding: 0;
        font-family: 'Poppins', sans-serif;
        color: #fff;
        text-shadow:
          0 0 5px #fff,
          0 0 10px #00f,
          0 0 20px #00f,
          0 0 30px #00f,
          0 0 40px #00f,
          0 0 50px #00f,
          0 0 60px #00f;
        font-size: 18px; 
      }

    </style>
  </head>
  <body>
      <div class="container-fluid" id="initialContent">
        <h1 class="text-center">Hola 😊</h1>
        <p class="text-center">¿Quisieras salir algún día a jugar boliche, billar o algo divertido uno de estos días?</p>

        <div class="text-center">
          <button type="button" class="btn btn-success" id="yesBtn">¡Claro que sí!</button>
          <button type="button" class="btn btn-danger" id="noBtn">Mejor otro día...</button>
        </div>
      </div>

      <div id="victory-alert" style="display: none;">
        <div id="fireworks">
          <canvas id="canvas"></canvas>
        </div>
        <div id="dinosaur">
          <img src="dinosaurio.gif" id="img" alt="Victoria" style="width: 150px; height: auto;">
          <!-- Texto con efecto de neón -->
          <p class="text-center neon-text">Perfecto 💅</p>
            
            <p class="text-center neon-text2"> (Hay lo planeamos cuando podamos) </p>  
          
        </div>
      </div>

      <script src="app.js"></script>
  </body>
</html>
